/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 13, 2014 */



@font-face {
    font-family: 'pragmaticalightcregular';
    src: url('pragmaticalightc-webfont.eot');
    src: url('pragmaticalightc-webfont.eot?#iefix') format('embedded-opentype'),
         url('pragmaticalightc-webfont.woff') format('woff'),
         url('pragmaticalightc-webfont.ttf') format('truetype'),
         url('pragmaticalightc-webfont.svg#pragmaticalightcregular') format('svg');
    font-weight: normal;
    font-style: normal;

}